# android-todo-app-DmitrijEgorow

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viable/tasklist/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viable/tasklist/: TodoItemsApplication.kt
app/src/main/java/com/viable/tasklist/core/: AuthenticationInterceptor.java  BaseDataToDomainMapper.kt  CoreModule.kt  ErrorType.kt
app/src/main/java/com/viable/tasklist/data/: ObtainedData.kt  RevisionableList.kt  TodoItem.kt  TodoItemsCacheDataSource.kt  TodoItemsRepository.kt
app/src/main/java/com/viable/tasklist/data/cache/: RevisionEntity.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TodoItemsCacheDataSource.kt
app/src/main/java/com/viable/tasklist/data/cloud/: NetworkState.kt  ReceivedData.kt  TasksService.kt  TodoItemContainer.kt  TodoItemResponse.kt  TodoItemResponseList.kt  TodoItemsCloudDataSource.kt  TodoListContainer.kt  TodoListResponse.kt  TodoSingleItemResponse.kt
app/src/main/java/com/viable/tasklist/data/prefs/: PreferencesDataSource.kt  PreferencesRepository.kt  UserSettings.kt
app/src/main/java/com/viable/tasklist/di/: AppComponent.kt  AppModule.kt  CacheModule.kt  DatabaseModule.kt  MainActivityComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/viable/tasklist/di/scope/: ApplicationScope.kt  MainActivityScope.kt
app/src/main/java/com/viable/tasklist/domain/: AbstractMapper.java  CommonCallbackImpl.kt  ImportanceMapper.kt  TaskRepository.kt  TaskToCloudMapper.kt  TaskToLocalMapper.kt  TasksDataToUiMapper.kt  TasksReceivedDataMapper.kt
app/src/main/java/com/viable/tasklist/domain/mapper/: AbstractMapper.java  EntityToLocalMapper.kt  ImportanceMapper.kt  LocalToEntityMapper.kt  TaskToCloudMapper.kt  TaskToLocalMapper.kt  TasksDataToUiMapper.kt  TasksReceivedDataMapper.kt
app/src/main/java/com/viable/tasklist/presentation/: Communication.kt  DefaultItemFormatter.kt  EditFragment.kt  HorizontalDividerItemDecoration.java  ItemAdapter.kt  ItemCompletionListener.java  ItemFormatter.java  ItemInteractionListener.java  ItemViewHolder.kt  ItemViewModel.kt  ListFragment.kt  MainActivity.kt  SwipeToDeleteCallback.kt  TaskUi.kt  ViewModelFactory.kt
app/src/main/java/com/viable/tasklist/presentation/compose/: AppColors.kt  AppDimensions.kt  AppShapes.kt  AppStyles.kt  AppTypography.kt  Theme.kt
app/src/main/java/com/viable/tasklist/presentation/edit/: EditFragment.kt  EditTaskScreen.kt
app/src/main/java/com/viable/tasklist/presentation/list/: DefaultItemFormatter.kt  DeleteSnackbarHelper.kt  HorizontalDividerItemDecoration.java  ItemAdapter.kt  ItemCompletionListener.java  ItemFormatter.java  ItemInteractionListener.java  ItemViewHolder.kt  ListFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/viable/tasklist/presentation/notifications/: AlarmScheduler.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/viable/tasklist/presentation/settings/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/com/viable/tasklist/utils/: ThemePreferences.kt
app/src/main/res/drawable/: divider.xml  forward.xml  priority_high.xml  priority_low.xml  replay_1.xml  replay_2.xml  replay_3.xml  replay_4.xml  replay_5.xml  timer_five.xml  visibility.xml
app/src/main/res/drawable-night/: calendar.xml  forward.xml
app/src/main/res/layout/: activity_main.xml  appbar_edit_layout.xml  fragment_edit.xml  fragment_list.xml  fragment_preferences.xml  item_layout.xml  new_item_layout.xml  snackbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/viable/tasklist/: TodoItemsUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
